# spring-integration-template

./: README.md  pom.xml
src/main/java/com/xiao/domain/: Book.java
src/main/java/com/xiao/service/: UpperCaseService.java  UpperCaseServiceImpl.java
src/main/java/com/xiao/test/: AMQPAdapterTest.java  AMQPGatewayTest.java  Book.java  TestTraffic.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/spring/: amqp-adapter-context.xml  amqp-context.xml  amqp-gateway-context.xml  amqp-rabbitmq-context.xml  context.xml  inbound-gateway-context.xml
